<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    body {
      font-family: "Microsoft YaHei", sans-serif;
      background-color: #cfd;
    }
    .main {
      width: 60rem;
      margin: 3rem auto;
    }
    #roster {
      float: left;
      width: 80%;
      padding-left: 10rem;
    }
    fieldset {
      border: 1px solid #3ac;
      padding: 2rem;
      background-color: #3db;
    }
    legend {
      font-size: 0.875rem;
      text-align: center;
      border: 1px solid #3ac;
      color: #000;
      background-color: #fff;
      cursor: default;
    }
    input {
      font: 0.875rem/1.5 "Microsoft YaHei", sans-serif;
      width: 7em;
      margin-right: 1rem;
      padding: 0 0.25em;
      border: 1px solid #3db;
      outline: none;
    }
    input:focus {
      border-color: #3ac;
    }
    select {
      font: 0.875rem "Microsoft YaHei", sans-serif;
      width: 4em;
      margin-right: 1rem;
      padding-left: 0.5em;
      border-color: #3db;
      outline: none;
    }
    select:focus {
      border-color: #3ac;
    }
    button {
      display: inline-block;
      font-size: 1rem;
      line-height: 1.5em;
      padding: 0 1em;
      border: none;
      border-radius: 3px;
      color: #fff;
      background-color: #48f;
    }
    button:hover {
      background-color: #15f;
      cursor: pointer;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 0.25rem 0.5rem;
      border: 1px solid #3ac;
    }
    th {
      font-size: 1.125rem;
      color: #fff;
      background-color: #48f;
      cursor: pointer;
    }
    tr:nth-of-type(odd) {
      background-color: #aec;
    }
    tr:nth-of-type(even) {
      background-color: #fff;
    }
    .btn-center {
      text-align: center;
    }
    .intro {
      float: right;
      width: 17%;
      margin-top: 0.5rem;
      padding: 0.5rem;
      border: 1px solid #3ac;
      background-color: #fff;
    }
    .intro h1 {
      font-size: 1.25rem;
      color: #48f;
    }
    .intro p {
      font-size: 0.875rem;
      margin: 0.5rem 0;
    }
    .intro span {
      color: #48f;
    }
    .drag {
      background-color: #ad8 !important;
    }
    .enter {
      background-color: #0ff !important;
    }
  </style>
</head>

<body oncontextmenu="return false">

<div class="main">
  <div id="roster">
    <fieldset>
      <legend>添加成员</legend>
      <div>
        <label>姓名：</label>
        <input type="text" v-model="newPerson.name" ref="startNew" autofocus />
        <label>年龄：</label>
        <input type="number" v-model="newPerson.age" />
        <label>性别：</label>
        <select v-model="newPerson.sex">
          <option value="男">男</option>
          <option value="女">女</option>
        </select>
        <label></label>
        <button id="create" @click="createPerson">添加</button>
      </div>
    </fieldset>
    <table>
      <thead>
        <tr>
          <th>序号</th>
          <th>姓名</th>
          <th>年龄</th>
          <th>性别</th>
          <th>删除</th>
        </tr>
      </thead>
      <tbody id="tab">
        <tr v-for="(person,index) in people" draggable="true">
          <td>{{ index+1 }}</td>
          <td>{{ person.name }}</td>
          <td>{{ person.age }}</td>
          <td>{{ person.sex }}</td>
          <td :class="'btn-center'"><button >删除</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="intro">
    <h1>操作说明</h1>
    <div>
      <p><span>1.添加成员：</span>在输入框中输入信息，点击添加按钮。</p>
      <p><span>2.删除成员：</span>点击项目中的删除按钮，删除该项目。</p>
      <p><span>3.成员排序：</span>拖动某个成员项目到指定的位置，手动排序。</p>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  var vu=new Vue({
    el: '#roster',
    data: {
      newPerson: {
        name: '',
        age: '',
        sex: '男'
      },
      people: [{
        name: '牛大强',
        age: 38,
        sex: '男'
      }, {
        name: '王二虎',
        age: 29,
        sex: '男'
      }, {
        name: '张三凤',
        age: 23,
        sex: '女'
      }, {
        name: '李四思',
        age: 18,
        sex: '女'
      }]
    },
    methods: {
      createPerson: function() {
        this.people.push(this.newPerson);
        this.newPerson={
          name: '',
          age: '',
          sex: '男'
        };
        this.$refs.startNew.focus();
      }
    }
  })
  
  var dragObj, enterObj, dragIndex, enterIndex, leaveObj;
  var itemsObj=document.getElementById('tab');
  var itemsArr=itemsObj.getElementsByTagName('tr');
  var createBtn=document.getElementById('create');
  
  function numberSort() {
    for (var i=0; i<itemsArr.length; i++) {
      itemsArr[i].firstChild.firstChild.nodeValue=i+1;
    }
  }
  
  createBtn.addEventListener('click',function() {
    numberSort();
  },false);
  
  itemsObj.addEventListener('click',function(event) {
    var x=event.target;
    if (x.nodeName=='BUTTON') {
      itemsObj.removeChild(x.parentNode.parentNode);
      numberSort();
    }
  },false);
  
  itemsObj.addEventListener('dragstart',function(event) {
    event.dataTransfer.setData('text', event.target.id);
    dragObj=event.target;
    dragIndex=dragObj.firstChild.firstChild.nodeValue;
    dragObj.classList.add('drag');
  },false);
  
  itemsObj.addEventListener('dragover',function(event) {
    event.preventDefault();
  },false);
  
  itemsObj.addEventListener('dragenter',function(event) {
    enterObj=event.target.parentNode;
    if (enterObj.nodeName!='TR') enterObj=enterObj.parentNode;
    enterIndex=enterObj.firstChild.firstChild.nodeValue;
    enterObj.classList.add('enter');
  },false);
  
  itemsObj.addEventListener('dragleave',function(event) {
    leaveObj=event.target.parentNode;
    leaveObj.classList.remove('enter');
    enterObj.classList.add('enter');
  },false);
  
  itemsObj.addEventListener('drop',function(event) {
    event.preventDefault();
    if (Number(dragIndex)<Number(enterIndex)) {
      itemsObj.insertBefore(dragObj,enterObj.nextSibling);
    } else if (Number(dragIndex)>Number(enterIndex)) {
      itemsObj.insertBefore(dragObj,enterObj);
    }
    numberSort();
    dragObj.classList.remove('drag');
    enterObj.classList.remove('enter');
  },false);
</script>

</body>

</html>




